=hash
  &::before
    content: "///"
    float: left
    margin: -.075em .15rem 0 0
    font-weight: 600


.blog-post
  padding-bottom: $baseline * 2
  +media($medium-screen-up)
    font-size: 1.275em
    line-height: $baseline

  h1
    margin: 0 0 $baseline / 3
    line-height: 1.3

  .subtitle
    font-style: italic
    margin-bottom: $baseline / 2

  .type, .date
    display: inline-block
    font-size: 0.675em
    font-weight: 600
    margin: $baseline 0
    text-transform: uppercase
    color: tint($medium-gray, 35)
    +hash

  p.date
    margin-bottom: 0

  ul
    @extend %default-ul

  p
    span
      font-weight: 700

  a.read-more
    display: inline-block
    font-size: 0.8em
    font-weight: 700
    margin-left: 0.2em
    position: relative
    text-transform: uppercase
    span
      font-size: 1.5em
      font-style: normal
      position: absolute
      right: -12px
      top: -1px

  img
    display: block
    margin: $baseline * 2 auto
    box-shadow: shade($tan, 15) 0 0 100px 0
    +media($medium-screen-up)
      max-width: 80%

.comments
  padding: $big-spacing 0
  background: shade($tan, 5)
