.blog__posts
  padding: $base-spacing
  +media($medium-screen-up)
    font-size: 1.175em
    line-height: $baseline
  h1
    margin-bottom: $baseline / 2
    text-align: center

.blog__post-list
  padding-bottom: $huge-spacing

  a
    font-weight: 600

  li
    margin-bottom: $baseline

  p
    margin: 0
    &.description
      font-size: .875em
      color: $medium-gray
