.hero
  position: relative
  z-index: 10
  display: flex
  justify-content: center
  align-items: flex-end
  min-height: 300px
  text-align: center
  background: $blue url('../images/hero.png') no-repeat
  background-size: auto 100%
  background-position: center top
  +media($medium-screen-up)
    max-height: 780px
    height: 100vh

  .hero__content
    position: relative
    bottom: 25%
    z-index: 10
    margin-top: 15vh
    color: $white
    text-shadow: shade($blue, 25) 0 0 50px
    h1
      line-height: 1
      margin: 0 0 1rem
    +media($medium-screen-up)
      h1
        font-size: 4em
      p
        font-size: 1.775em
        line-height: 1.4

.home__intro
  padding: $base-spacing 0 $big-spacing
  background: $white
  h2, h3
    text-align: center
  .hire-action
    margin-top: $baseline * 2
    text-align: center
    a
      font-size: 1.275em
  +media($medium-screen-up)
    padding: $big-spacing 0 $huge-spacing
    p
      font-size: 1.275em
      line-height: 1.6875

.home__dos
  padding: $huge-spacing 0
  background: $tan
  h2, .h1
    margin-top: 0
    text-align: center

  +media($medium-screen-up)
    .flex-wrap
      display: flex
      align-items: center

.home__do-box
  figure
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    a
      display: block
  .txt-logo
    +size(auto 6em)
  p
    max-width: 28em
    text-align: center
    margin: 0 auto
  +media($medium-screen-down)
    &:not(:first-of-type)
      margin-top: $baseline * 1.5
    figure
      margin-bottom: $baseline
  +media($medium-screen-up)
    width: 50%
    margin: 0
    padding: 0 $baseline
    figure
      height: 6em
      margin-bottom: $baseline * 2


.home__posts
  padding: $big-spacing 0
  background: $orange

  h2
    text-align: center
    color: $white

.blog-posts__list
  +clearfix
  a
    display: block
    margin-bottom: $baseline / 2
    font-weight: 600
    line-height: 1.3
  li
    margin: ($baseline / 2) auto
    padding: $baseline
    background: $white
    p
      font-size: .875em
      line-height: 1.4
  +media($medium-screen-down)
    li
      height: auto !important
  +media($medium-screen-up)
    li
      +span-columns(3)
      +omega(4n)
