@import neat-helpers

// Neat Overrides
// $column: 90px;
// $gutter: 30px;
// $grid-columns: 12;

//$max-width: em(1400)

// Neat Breakpoints
$medium-screen: em(640)
$large-screen: em(860)

$medium-screen-down: new-breakpoint(max-width $medium-screen)
$medium-screen-up: new-breakpoint(min-width $medium-screen)
$large-screen-up: new-breakpoint(min-width $large-screen)
