// Fonts
$sans-serif: "Source Sans Pro", sans-serif
$heading-font: $sans-serif

// Typography
$base-font-family: $sans-serif
$heading-font-family: $heading-font

// Font Sizes
$base-font-size: 1em

// Line height
$baseline: 1.66666667em

// Other Sizes
$base-border-radius: 5px
$base-spacing: $baseline
$huge-spacing: $baseline * 3
$big-spacing: $baseline * 2
$small-spacing: $baseline / 2
$base-z-index: 0

// Colors
$black: #071013
$true-black: #000000
$white: #FFF
$dark-gray: #333333
$medium-gray: tint($black, 35)
$light-gray: #dddddd

$blue: #3bc7d4
$tan: #F6F7EB
$orange: hsl(8, 70%, 56%)
$yellow: #FCD64B

// Font Colors
$base-background-color: white
$base-font-color: $dark-gray
$action-color: $orange
$header-bg: shade($tan, 10)

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
